{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NavComp.ctnNavigationPositioning.ctnNavigationHeaderLayout.ctnNavigationLeft.imgHeaderIcon.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NavComp.ctnNavigationPositioning.ctnNavigationHeaderLayout.ctnNavigationLeft.imgHeaderIcon.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 25,
                  "charOffset": 0,
                  "snippet": {
                    "text": "NavHeaderComp.iconClick()"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NavComp",
                "type": "NavComp.ctnNavigationPositioning.ctnNavigationHeaderLayout.ctnNavigationLeft.imgHeaderIcon"
              }
            }
          ],
          "message": {
            "arguments": [
              "iconClick",
              "NavHeaderComp"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrUnknownNamespaceFunction",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NavComp.ctnNavigationPositioning.ctnNavigationHeaderLayout.ctnNavigationRight.imgCurrentUser.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NavComp.ctnNavigationPositioning.ctnNavigationHeaderLayout.ctnNavigationRight.imgCurrentUser.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 25,
                  "charOffset": 0,
                  "snippet": {
                    "text": "NavHeaderComp.userClick()"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NavComp",
                "type": "NavComp.ctnNavigationPositioning.ctnNavigationHeaderLayout.ctnNavigationRight.imgCurrentUser"
              }
            }
          ],
          "message": {
            "arguments": [
              "userClick",
              "NavHeaderComp"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrUnknownNamespaceFunction",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NavComp.ctnNavigationPositioning.ctnNavigationHeaderLayout.ctnNavigationLeft.glrNavigation.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NavComp.ctnNavigationPositioning.ctnNavigationHeaderLayout.ctnNavigationLeft.glrNavigation.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NavComp",
                "type": "NavComp.ctnNavigationPositioning.ctnNavigationHeaderLayout.ctnNavigationLeft.glrNavigation"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NavComp.ctnNavigationPositioning.ctnNavigationHeaderLayout.ctnNavigationLeft.glrNavigation.btnNavItem.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NavComp.ctnNavigationPositioning.ctnNavigationHeaderLayout.ctnNavigationLeft.glrNavigation.btnNavItem.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NavComp",
                "type": "NavComp.ctnNavigationPositioning.ctnNavigationHeaderLayout.ctnNavigationLeft.glrNavigation.btnNavItem"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Assets0Images0971e3aa6-0cc9-40a7-a1be-01462ca7f815"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Assets0Images0971e3aa6-0cc9-40a7-a1be-01462ca7f815",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Assets0Images0971e3aa6-0cc9-40a7-a1be-01462ca7f815",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.getsitelogo"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.getsitelogo",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "getsitelogo",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.2049"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.2049",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "2049",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrUnknownNamespaceFunction",
              "messageStrings": {
                "issue": {
                  "text": "'{0}' is an unknown or unsupported function in namespace '{1}'."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-ReadableScreenNameNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Revise screen name"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Give the screen  a title that describes what's on the screen or what it's used for."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "People who are blind, have low vision, or a reading disability rely on screen titles to navigate using the screen reader. "
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            }
          ],
          "version": "1.326"
        }
      }
    }
  ],
  "version": "2.1.0"
}